spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/felece
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=bilal2147
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



